2023-11-30 12:03:56.12 Server      Microsoft Azure SQL Edge Developer (RTM) - 16.0.5100.7245 (X64) 
	Jun 13 2023 12:34:33 
	Copyright (C) 2022 Microsoft Corporation
	Linux (Ubuntu 20.04.6 LTS) <X64>
2023-11-30 12:03:56.13 Server      UTC adjustment: 0:00
2023-11-30 12:03:56.14 Server      (c) Microsoft Corporation.
2023-11-30 12:03:56.16 Server      All rights reserved.
2023-11-30 12:03:56.17 Server      Server process ID is 364.
2023-11-30 12:03:56.17 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-11-30 12:03:56.17 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-11-30 12:03:56.19 Server      SQL Server detected 1 sockets with 4 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-11-30 12:03:56.20 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-11-30 12:03:56.20 Server      Detected 3138 MB of RAM. This is an informational message; no user action is required.
2023-11-30 12:03:56.21 Server      Using conventional memory in the memory manager.
2023-11-30 12:03:56.21 Server      Detected pause instruction latency: 14 cycles.
2023-11-30 12:03:56.22 Server      Page exclusion bitmap is enabled.
2023-11-30 12:03:56.29 Server      Buffer Pool: Allocating 524288 bytes for 431400 hashPages.
2023-11-30 12:03:57.17 Server      Buffer pool extension is already disabled. No action is necessary.
2023-11-30 12:03:58.67 Server      Installing Client TLS certificates to the store.
2023-11-30 12:03:58.70 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-11-30 12:03:58.70 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX POPCNT BMI1 BMI2
2023-11-30 12:03:58.93 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-11-30 12:03:59.04 Server      Query Store settings initialized with enabled = 1, 
2023-11-30 12:03:59.14 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-11-30 12:03:59.18 Server      Using dynamic lock allocation.  Initial allocation of 500 Lock blocks and 1000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-11-30 12:03:59.22 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-11-30 12:03:59.35 Server      Total Log Writer threads: 1, Node CPUs: 2, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-11-30 12:03:59.38 Server      clflush is selected for pmem flush operation.
2023-11-30 12:03:59.43 Server      Software Usage Metrics is disabled.
2023-11-30 12:03:59.97 spid9s      [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-30 12:04:00.00 spid9s      Starting up database 'master'.
2023-11-30 12:04:00.68 spid9s      13 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-11-30 12:04:00.73 spid9s      0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-11-30 12:04:00.74 spid9s      Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-11-30 12:04:01.07 spid9s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-11-30 12:04:01.08 spid9s      [AutoStartAuditSessions] Starting audit session task
2023-11-30 12:04:01.09 spid9s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-11-30 12:04:01.11 spid9s      XE session 'system_health' started.
2023-11-30 12:04:01.41 spid9s      SQL Trace ID 1 was started by login "sa".
2023-11-30 12:04:01.44 spid9s      Server name is 'mssql'. This is an informational message only. No user action is required.
2023-11-30 12:04:01.50 spid24s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-30 12:04:01.51 spid26s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-30 12:04:01.54 spid24s     Starting up database 'msdb'.
2023-11-30 12:04:01.55 spid26s     Starting up database 'employees'.
2023-11-30 12:04:01.59 spid15s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-30 12:04:01.64 spid15s     Starting up database 'mssqlsystemresource'.
2023-11-30 12:04:01.68 spid15s     The resource database build version is 16.00.5100. This is an informational message only. No user action is required.
2023-11-30 12:04:01.89 spid15s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-30 12:04:01.92 spid15s     Starting up database 'model'.
2023-11-30 12:04:02.36 spid26s     Parallel redo is started for database 'employees' with worker pool size [2].
2023-11-30 12:04:02.49 spid24s     5 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-11-30 12:04:02.63 spid26s     22 transactions rolled forward in database 'employees' (5:0). This is an informational message only. No user action is required.
2023-11-30 12:04:02.82 spid9s      0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2023-11-30 12:04:02.84 spid9s      Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2023-11-30 12:04:03.01 spid9s      0 transactions rolled back in database 'employees' (5:0). This is an informational message only. No user action is required.
2023-11-30 12:04:03.00 spid22s     A self-generated certificate was successfully loaded for encryption.
2023-11-30 12:04:03.02 spid9s      Parallel redo is shutdown for database 'employees' with worker pool size [2].
2023-11-30 12:04:03.03 spid22s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-11-30 12:04:03.05 spid22s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-11-30 12:04:03.06 spid22s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2023-11-30 12:04:03.09 spid22s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-11-30 12:04:03.09 spid22s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-11-30 12:04:03.10 spid22s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-11-30 12:04:03.18 spid15s     Clearing tempdb database.
2023-11-30 12:04:03.25 spid26s     WPRBucketTableAccess::Create: Will not create wpr table wpr_bucket_table on dbid 5 because it already exists.
2023-11-30 12:04:03.28 spid24s     WPRBucketTableAccess::Create: Will not create wpr table wpr_bucket_table on dbid 4 because it already exists.
2023-11-30 12:04:03.58 Server      Server is listening on [ 127.0.0.1 <ipv4> 14300] accept sockets 1.
2023-11-30 12:04:03.59 Server      Server is listening on [ 127.0.0.1 <ipv4> 40719] accept sockets 1.
2023-11-30 12:04:03.78 Server      External governance manager initialized
2023-11-30 12:04:05.13 spid8s      Using 'dbghelp.dll' version '4.0.5'
2023-11-30 12:04:05.19 spid15s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 0. ConcurrentSGAMUpdate: 0, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-11-30 12:04:05.21 spid15s     Starting up database 'tempdb'.
2023-11-30 12:04:06.07 spid15s     The tempdb database has 1 data file(s).
2023-11-30 12:04:06.14 spid27s     The Service Broker endpoint is in disabled or stopped state.
2023-11-30 12:04:06.16 spid27s     The Database Mirroring endpoint is in disabled or stopped state.
2023-11-30 12:04:06.22 spid27s     Service Broker manager has started.
2023-11-30 12:04:07.35 spid9s      Recovery is complete. This is an informational message only. No user action is required.
2023-11-30 12:04:08.89 spid51      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-11-30 12:04:09.17 spid51      Using 'xplog70.dll' version '2022.160.5100' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-11-30 12:04:10.95 spid52      Attempting to load library 'xpstar.dll' into memory. This is an informational message only. No user action is required.
2023-11-30 12:04:11.05 spid52      Using 'xpstar.dll' version '2022.160.5100' to execute extended stored procedure 'xp_instance_regread'. This is an informational message only; no user action is required.
